{
"button.start": "start",
"button.options": "language",
"button.quit": "quit",

"command.teleport.tut1": "teleported to tut1",
"command.teleport.tut2": "teleported to tut2",
"command.lang": "Current language: ",
"command.place": "Placed block",

"text.debug_mode": "Press D to enable debug mode",
"text.debug_menu": "Press 0 to open debug menu",

"button.debug_menu.damage": "Damage",
"button.debug_menu.heal": "Heal",

"text.debug_menu.collide": "collide",
"text.debug_menu.fly": "flight",
"text.debug_menu.pos": "show pos",

"text.tutorial.welcome": "Welcome to yet-to-be-named-game!",
"text.tutorial.welcome1": "In this game you will find some ",
"text.tutorial.welcome2": "interesting things to do.",
"text.tutorial.welcome3": "For example some nice levels, ",
"text.tutorial.welcome4": "enemies and tasks.",
"text.tutorial.welcome5": "In this tutorial you will learn",
"text.tutorial.welcome6": "how to move and act",
"text.tutorial.welcome7": "If you want to skip it press SPACE.",
"text.tutorial.welcome8": "If you want to see it press ENTER.",

"text.tutorial.walking_right": "As first step try to walk.",
"text.tutorial.walking_right1": "For this press the RIGHT button.",
"text.tutorial.walking_right2": "Great!",
"text.tutorial.walking_left":"And now to the other direction. For this press LEFT.",
"text.tutorial.walking_left1": "Wonderful!",

"text.tutorial.sprint": "If you want to be faster you can sprint.",
"text.tutorial.sprint1": "For this walk and press SHIFT at the same time.",
"text.tutorial.sprint2": "That's faster right?",

"text.tutorial.item_system": "Now try to take a poppy and give it to me.",
"text.tutorial.item_system1": "For this go to a poppy and click on it.",
"text.tutorial.item_system2": "When you can see it in the inventory, come back to me.",
"text.tutorial.item_system3": "Now go through the door by pressing E and follow the next instructions.",

"text.tutorial.item_system2.0": "Please put the flower on the table over there by clicking on it.",
"text.tutorial.item_system2.1": "Thank you!",

"text.tutorial.jump2.0": "As you can see here you may have to jump in the levels.",
"text.tutorial.jump2.1": "For this press the UP button and walk forward to jump over the water.",
"text.tutorial.jump2.2": "Nice jump!"
}