{
"button.start": "starten",
"button.options": "sprache",
"button.quit": "beenden",

"command.teleport.tut1": "Zu tut1 teleportiert",
"command.teleport.tut2": "Zu tut2 teleportiert",
"command.teleport.lvl1": "Zu lvl1 teleportiert",
"command.lang": "Ausgewaehlte Sprache: ",
"command.place": "Block platziert",
"command.enable.d-mode": "Willkommen Dev!",

"text.debug_mode": "Schalte den debug-modus mit d ein",
"text.debug_menu": "Oeffne den debug-menue mit 0",

"button.debug_menu.damage": "Schaden",
"button.debug_menu.heal": "Heilen",
"button.debug_menu.save": "Speichern",
"button.debug_menu.load": "Laden",

"text.debug_menu.collide": "Kolissionen",
"text.debug_menu.fly": "Fliegen",
"text.debug_menu.pos": "zeige pos",
"text.debug_menu.editMode": "Bearbeitung",


"text.tutorial.welcome": "Willkommen bei yet-to-be-named-game!",
"text.tutorial.welcome1": "In diesem Spiel wirst du einige",
"text.tutorial.welcome2": "interessante Dinge finden.",
"text.tutorial.welcome3": "Zum Beispiel spannende Level,",
"text.tutorial.welcome4": "Gegner und Aufgaben.",
"text.tutorial.welcome5": "In diesem Tutorial wirst du die",
"text.tutorial.welcome6": "Grundlagen des Spiels lernen.",
"text.tutorial.welcome7": "Wenn du es ueberspringen moechtest,",
"text.tutorial.welcome8": "druecke SPACE.",
"text.tutorial.welcome9": "Wenn du es spielen moechtest,",
"text.tutorial.welcome10": "druecke ENTER.",

"text.tutorial.walking_right": "Als erstes versuch zu laufen.",
"text.tutorial.walking_right1": "Druecke dazu RIGHT.",
"text.tutorial.walking_right2": "Hervorragend!",
"text.tutorial.walking_left":"Und jetzt in die andere Richtung.",
"text.tutorial.walking_left1": "Druecke dazu LEFT.",
"text.tutorial.walking_left2": "Wunderbar!",

"text.tutorial.jump": "Manchmal musst du springen,",
"text.tutorial.jump1": "um voran zu kommen.",
"text.tutorial.jump2": "Druecke UP um zu springen.",
"text.tutorial.jump3": "Cooler Sprung!",

"text.tutorial.item": "Da du die Grundlagen jetzt kennst,",
"text.tutorial.item1": "koenntest du mir einen Gefallen tun.",
"text.tutorial.item2": "Komm zu mir nach hinten und druecke E.",
"text.tutorial.item3": "Hier ist eine Blume.",
"text.tutorial.item4": "Sie muss im Schloss auf den",
"text.tutorial.item5": "Sockel gelegt werden.",
"text.tutorial.item6": "Gehe dafuer durch die Tuer,",
"text.tutorial.item7": "indem du wieder E drueckst.",

"text.tutorial.item2.0": "Wenn du hier hinunter springst,",
"text.tutorial.item2.1": "siehst du den Sockel neben dir.",
"text.tutorial.item2.2": "Um die Blume zu platzieren,",
"text.tutorial.item2.3": "druecke E wenn du ihn beruehrst.",

"text.tutorial.infoToast1": "Einem Freund",
"text.tutorial.infoToast2": "aushelfen",

"text.tutorial.end": "Jetzt hast du die Steuerung,",
"text.tutorial.end1": "die du im Spiel brauchst.",
"text.tutorial.end2": "Zum Ende noch:",
"text.tutorial.end3": "Wenn du mit einem Gegenstand",
"text.tutorial.end4": "interagieren moechtest,",
"text.tutorial.end5": "druecke einfach E.",
"text.tutorial.end6": "Das war jetzt aber alles.",
"text.tutorial.end7": "Viel Glueck und vor allem",
"text.tutorial.end8": "VIEL SPASS!",
"text.tutorial.end9": "Druecke ENTER zum Beenden",
"text.tutorial.end10": "des Tutorials.",

"text.tutorial.ttt": "Hier ist die Steuerung fuer",
"text.tutorial.ttt1": "das TicTacToe Spiel hier.",
"text.tutorial.ttt2": "Du spielst als Kreuz",
"text.tutorial.ttt3": "und dein Ziel sind drei Kreuze",
"text.tutorial.ttt4": "in einer Reihe.",
"text.tutorial.ttt5": "Um dein Feld zu waehlen",
"text.tutorial.ttt6": "verwende die Pfeiltasten.",
"text.tutorial.ttt7": "Wenn du einloggen moechtest,",
"text.tutorial.ttt8": "druecke wie immer E.",
"text.tutorial.ttt9": "Zum Beenden dieses Tutorials",
"text.tutorial.ttt10": "druecke SPACE.",

"text.tutorial.ped": "Hier ist die Steuerung fuer",
"text.tutorial.ped1": "dieses Minispiel.",
"text.tutorial.ped2": "Wenn du auf dieses Level geachtet",
"text.tutorial.ped3": "hast, wirst du die Reihenfolge wissen.",
"text.tutorial.ped4": "Um Blumen zu vertauschen, gehe mit den",
"text.tutorial.ped5": "Pfeiltasten zu einer und druecke ENTER.",
"text.tutorial.ped6": "Dann mache das Selbe mit der anderen.",
"text.tutorial.ped7": "So kannst du die Reihenfolge eingeben.",
"text.tutorial.ped8": "Wenn du sie richtig hast, verschwinden",
"text.tutorial.ped9": "sie und du kannst weiter durch die Tuer.",
"text.tutorial.ped10": "Zum Beenden dieses Tutorials",
"text.tutorial.ped11": "druecke SPACE.",

"credits.topText": "Das war:",
"credits.text1": "Ein Spiel der:",
"credits.text2": "MuffinGroup",
"credits.text3": "Quellen:",
"credits.text4": "Geräusche:",
"credits.text5": "Zapslat, serpentSoundStudios",
"credits.text6": "Texturen:",
"credits.text7": "Alle Texturen gehören der MuffinGroup*",
"credits.text8": "Code:",
"credits.text9": "Der Code gehört der MuffinGroup*",
"credits.text10": "*Für genauere Lizenz infos:",
"credits.text11": "https://muffingroup.github.io/MuffinSite/license",
"credits.text12": "Unsere eigenen Ressourcen:"
}