{
"button.start": "start",
"button.options": "language",
"button.quit": "quit",

"command.teleport.tut1": "teleported to tut1",
"command.teleport.tut2": "teleported to tut2",
"command.teleport.lvl1": "teleported to lvl1",
"command.lang": "Current language: ",
"command.place": "Placed block",
"command.enable.d-mode": "Welcome dev!",

"text.debug_mode": "Press D to enable debug mode",
"text.debug_menu": "Press 0 to open debug menu",

"button.debug_menu.damage": "Damage",
"button.debug_menu.heal": "Heal",
"button.debug_menu.save": "Save",
"button.debug_menu.load": "Load",

"text.debug_menu.collide": "collide",
"text.debug_menu.fly": "flight",
"text.debug_menu.pos": "show pos",
"text.debug_menu.editMode": "Edit Mode",

"text.tutorial.welcome": "Welcome to yet-to-be-named-game!",
"text.tutorial.welcome1": "In this game you will find some ",
"text.tutorial.welcome2": "interesting things to do.",
"text.tutorial.welcome3": "For example some nice levels, ",
"text.tutorial.welcome4": "enemies and tasks.",
"text.tutorial.welcome5": "In this tutorial you will learn",
"text.tutorial.welcome6": "how to move and act",
"text.tutorial.welcome7": "If you want to skip it press SPACE.",
"text.tutorial.welcome8": "If you want to see it press ENTER.",

"text.tutorial.walking_right": "As first step try to walk.",
"text.tutorial.walking_right1": "For this press the RIGHT button.",
"text.tutorial.walking_right2": "Great!",
"text.tutorial.walking_left": "And now to the other direction.",
"text.tutorial.walking_left1": "For this press LEFT.",
"text.tutorial.walking_left2": "Wonderful!",

"text.tutorial.jump": "Sometimes you may have.",
"text.tutorial.jump1": "to jump in the levels.",
"text.tutorial.jump2": "For this press the UP button.",
"text.tutorial.jump3": "Nice jump!",

"text.tutorial.item": "Now that you got the basics,",
"text.tutorial.item1": "you should go to the npc.",
"text.tutorial.item2": "Talk to him by pressing E.",
"text.tutorial.item3": "Here is a poppy.",
"text.tutorial.item4": "Bring it to the pedestal",
"text.tutorial.item5": "in the castle.",
"text.tutorial.item6": "Now go through the door",
"text.tutorial.item7": "by pressing E again",

"text.tutorial.item2.0": "If you jump down there,",
"text.tutorial.item2.1": "you will see the pedestal.",
"text.tutorial.item2.2": "To place the poppy press",
"text.tutorial.item2.3": "E while touching the pedestal.",

"text.tutorial.infoToast1": "Helping out",
"text.tutorial.infoToast2": "a friend",

"text.tutorial.end": "Now you got the controls",
"text.tutorial.end1": "you need for the game.",
"text.tutorial.end2": "One last thing:",
"text.tutorial.end3": "If you want to interact",
"text.tutorial.end4": "with an object,",
"text.tutorial.end5": "just press E.",
"text.tutorial.end6": "Now that was all.",
"text.tutorial.end7": "Good luck and, above all,",
"text.tutorial.end8": "HAVE FUN!",
"text.tutorial.end9": "Press ENTER to exit",
"text.tutorial.end10": "the tutorial.",

"text.tutorial.ttt": "Here are the controls",
"text.tutorial.ttt1": "for this TicTacToe game.",
"text.tutorial.ttt2": "You are the cross",
"text.tutorial.ttt3": "and your goal are three",
"text.tutorial.ttt4": "crosses in a row.",
"text.tutorial.ttt5": "To choose the square",
"text.tutorial.ttt6": "use the arrow keys.",
"text.tutorial.ttt7": "If you want to log in,",
"text.tutorial.ttt8": "press E as usual.",
"text.tutorial.ttt9": "To end this tutorial",
"text.tutorial.ttt10": "press SPACE.",

"text.tutorial.ped": "Here are the controls",
"text.tutorial.ped1": "for this minigame.",
"text.tutorial.ped2": "If you watched this level carefully,",
"text.tutorial.ped3": "you will know the correct order.",
"text.tutorial.ped4": "To change poppys go to one by using the",
"text.tutorial.ped5": "arrow keys and then press ENTER.",
"text.tutorial.ped6": "Then do the same with the other one.",
"text.tutorial.ped7": "So you can log in your order.",
"text.tutorial.ped8": "If you got it right, they will disappear",
"text.tutorial.ped9": "and you can walk through the door.",
"text.tutorial.ped10": "To end this Tutorial",
"text.tutorial.ped11": "press SPACE.",

"credits.topText": "This was:",
"credits.text1": "A game by:",
"credits.text2": "MuffinGroup",
"credits.text3": "Additional Sources:",
"credits.text4": "Sounds:",
"credits.text5": "Zapslat, serpentSoundStudios",
"credits.text6": "Art:",
"credits.text7": "All Art is owned by the MuffinGroup",
"credits.text8": "Code:",
"credits.text9": "All code is owned by the MuffinGroup",
"credits.text10": "For more infos on the license visit:",
"credits.text11": "https://muffingroup.github.io/MuffinSite/licenses",
"credits.text12": "Our own assets:"
}